artifact_path: mlflow-artifacts:/735066244615548334/models/m-8a9ef7a516674d08a231d51c31aed3fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8a9ef7a516674d08a231d51c31aed3fd
model_size_bytes: 600739
model_uuid: m-8a9ef7a516674d08a231d51c31aed3fd
prompts: null
run_id: fa2ee9cae1a54827a329c1a56062689e
utc_time_created: '2025-07-09 08:10:00.105803'
