artifact_path: mlflow-artifacts:/735066244615548334/models/m-5dca48e979644821a5607f1759d1b53d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-5dca48e979644821a5607f1759d1b53d
model_size_bytes: 478308
model_uuid: m-5dca48e979644821a5607f1759d1b53d
prompts: null
run_id: 4b0a1e9192b34e4682491de30b2fa2a7
utc_time_created: '2025-07-09 09:37:35.735377'
