artifact_path: mlflow-artifacts:/548876233044174289/models/m-d5ee93feb6cb4debbe76c13c15c96d3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d5ee93feb6cb4debbe76c13c15c96d3b
model_size_bytes: 600739
model_uuid: m-d5ee93feb6cb4debbe76c13c15c96d3b
prompts: null
run_id: b4c31a245cc648e6b0e8f73a1c6bdfcd
utc_time_created: '2025-07-09 20:04:23.317258'
