artifact_path: mlflow-artifacts:/735066244615548334/models/m-de5db0e05e5542cb91d2bfefd83c3ce1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-de5db0e05e5542cb91d2bfefd83c3ce1
model_size_bytes: 478308
model_uuid: m-de5db0e05e5542cb91d2bfefd83c3ce1
prompts: null
run_id: ecfe94bc20d343b0bc281e315fe8ddb1
utc_time_created: '2025-07-09 09:38:55.861900'
