artifact_path: mlflow-artifacts:/735066244615548334/models/m-e0df42fc8c484071b42543afee739b92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-e0df42fc8c484071b42543afee739b92
model_size_bytes: 600739
model_uuid: m-e0df42fc8c484071b42543afee739b92
prompts: null
run_id: d3add898500149ea827804e01da90a13
utc_time_created: '2025-07-09 10:51:18.941599'
