artifact_path: mlflow-artifacts:/548876233044174289/models/m-3b9530a1129d4e4d9a88e64f5bf7b36a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3b9530a1129d4e4d9a88e64f5bf7b36a
model_size_bytes: 600739
model_uuid: m-3b9530a1129d4e4d9a88e64f5bf7b36a
prompts: null
run_id: 31ad2f3820924f81912390adc98733c9
utc_time_created: '2025-07-10 03:36:49.328948'
