artifact_path: mlflow-artifacts:/548876233044174289/models/m-3fe3ab9d679441e98a5e9059d6e05d3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-3fe3ab9d679441e98a5e9059d6e05d3b
model_size_bytes: 600739
model_uuid: m-3fe3ab9d679441e98a5e9059d6e05d3b
prompts: null
run_id: be0034998dc84965abf8dc9c686d74ef
utc_time_created: '2025-07-09 15:22:01.560113'
