artifact_path: file:///Users/kvl38/Documents/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D1%83%D0%BC/Final%20project/analytical-project/training/mlruns/395350819520679777/models/m-43efaa2f24e849d1b1cf550d0d30e80c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-43efaa2f24e849d1b1cf550d0d30e80c
model_size_bytes: 600739
model_uuid: m-43efaa2f24e849d1b1cf550d0d30e80c
prompts: null
run_id: 0838c7ed5c254204b963e04f8f68eaf2
utc_time_created: '2025-07-09 15:02:11.715932'
