artifact_path: mlflow-artifacts:/548876233044174289/models/m-d406122be247481e94c807cd9290e589/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d406122be247481e94c807cd9290e589
model_size_bytes: 600739
model_uuid: m-d406122be247481e94c807cd9290e589
prompts: null
run_id: 92b6030fb3e741e4a1cfdf0d17a7dcd6
utc_time_created: '2025-07-09 17:41:19.720949'
