artifact_path: mlflow-artifacts:/735066244615548334/models/m-020275237346405b931de8b3d616415c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-020275237346405b931de8b3d616415c
model_size_bytes: 600739
model_uuid: m-020275237346405b931de8b3d616415c
prompts: null
run_id: d85dfbb4f4f1492c86632f2129ad3035
utc_time_created: '2025-07-09 10:58:06.578157'
