artifact_path: mlflow-artifacts:/548876233044174289/models/m-9baf2e60def545529067ae3ba31b4abf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-9baf2e60def545529067ae3ba31b4abf
model_size_bytes: 600739
model_uuid: m-9baf2e60def545529067ae3ba31b4abf
prompts: null
run_id: 3eaed2abd2f6438aa3a32813562b49e7
utc_time_created: '2025-07-09 19:17:58.990007'
