artifact_path: file:///Users/kvl38/Documents/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D1%83%D0%BC/Final%20project/analytical-project/training/mlruns/549288503318606697/models/m-1e6daa53206f4dc3bf35360e8d1d5a36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1e6daa53206f4dc3bf35360e8d1d5a36
model_size_bytes: 600739
model_uuid: m-1e6daa53206f4dc3bf35360e8d1d5a36
prompts: null
run_id: ccf104c548004d99a8f0e704f4099cab
utc_time_created: '2025-07-09 07:55:24.043330'
