artifact_path: mlflow-artifacts:/548876233044174289/models/m-938b13a922ea4a70af43743d71b2f922/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-938b13a922ea4a70af43743d71b2f922
model_size_bytes: 600739
model_uuid: m-938b13a922ea4a70af43743d71b2f922
prompts: null
run_id: ab303ca291bd41a6812eef695f063072
utc_time_created: '2025-07-09 20:05:19.911215'
