artifact_path: mlflow-artifacts:/548876233044174289/models/m-fee63ccce4b54d8ba8e1407c2a4286a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-fee63ccce4b54d8ba8e1407c2a4286a9
model_size_bytes: 600739
model_uuid: m-fee63ccce4b54d8ba8e1407c2a4286a9
prompts: null
run_id: 8e54036171fc41098c46cd343903356b
utc_time_created: '2025-07-09 16:03:10.569999'
