artifact_path: mlflow-artifacts:/735066244615548334/models/m-eadc6bc68cdb4e2b95ff5953dc7fb6b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-eadc6bc68cdb4e2b95ff5953dc7fb6b1
model_size_bytes: 600739
model_uuid: m-eadc6bc68cdb4e2b95ff5953dc7fb6b1
prompts: null
run_id: 6d426e6443f9482cb571bf9ba967b032
utc_time_created: '2025-07-09 09:20:30.656147'
