artifact_path: mlflow-artifacts:/735066244615548334/models/m-96b5fdfb38164927b13c71792e4e9561/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-96b5fdfb38164927b13c71792e4e9561
model_size_bytes: 600739
model_uuid: m-96b5fdfb38164927b13c71792e4e9561
prompts: null
run_id: 2f74324d6f7547f7b91b96325442ec14
utc_time_created: '2025-07-09 09:33:56.898240'
