artifact_path: mlflow-artifacts:/735066244615548334/models/m-629fe4f157b84acbba8d467cfe6bdd23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-629fe4f157b84acbba8d467cfe6bdd23
model_size_bytes: 600739
model_uuid: m-629fe4f157b84acbba8d467cfe6bdd23
prompts: null
run_id: 56aae13ce9b74c22b9052747781aaa5e
utc_time_created: '2025-07-09 10:59:14.377054'
