artifact_path: mlflow-artifacts:/735066244615548334/models/m-39bcc2e750304a90a4ff2f2dcdc61661/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-39bcc2e750304a90a4ff2f2dcdc61661
model_size_bytes: 600739
model_uuid: m-39bcc2e750304a90a4ff2f2dcdc61661
prompts: null
run_id: 8b0aab8f296b43f3b9ef737062d628d9
utc_time_created: '2025-07-09 10:51:56.186410'
