artifact_path: mlflow-artifacts:/735066244615548334/models/m-212917aaf46e44fd9bcf9306483d17ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-212917aaf46e44fd9bcf9306483d17ce
model_size_bytes: 600739
model_uuid: m-212917aaf46e44fd9bcf9306483d17ce
prompts: null
run_id: 3c66f9acc7084a8a88082a5b6932305c
utc_time_created: '2025-07-09 10:48:03.018302'
