artifact_path: mlflow-artifacts:/548876233044174289/models/m-c3df933f96234236b34c3cd2eef63c9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c3df933f96234236b34c3cd2eef63c9c
model_size_bytes: 600739
model_uuid: m-c3df933f96234236b34c3cd2eef63c9c
prompts: null
run_id: c6491d1f238e490782c05d3a7554e4a2
utc_time_created: '2025-07-09 15:23:50.453623'
