artifact_path: mlflow-artifacts:/735066244615548334/models/m-d6d293a5b8de40b7af155188311701fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d6d293a5b8de40b7af155188311701fe
model_size_bytes: 600739
model_uuid: m-d6d293a5b8de40b7af155188311701fe
prompts: null
run_id: 38d40474bc684faeba55d51d2ce1d6ed
utc_time_created: '2025-07-09 10:57:36.916985'
