artifact_path: mlflow-artifacts:/735066244615548334/models/m-632f64d7fa1543b4840991acc8d5e238/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-632f64d7fa1543b4840991acc8d5e238
model_size_bytes: 481443
model_uuid: m-632f64d7fa1543b4840991acc8d5e238
prompts: null
run_id: d4d50552a1284db08871c8387a623604
utc_time_created: '2025-07-09 08:11:04.762845'
