artifact_path: mlflow-artifacts:/548876233044174289/models/m-8369a05659734551aa9503c005df93ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-8369a05659734551aa9503c005df93ea
model_size_bytes: 600739
model_uuid: m-8369a05659734551aa9503c005df93ea
prompts: null
run_id: 940fff41855c47299cd96b290e5fa943
utc_time_created: '2025-07-09 15:35:12.916631'
