artifact_path: mlflow-artifacts:/735066244615548334/models/m-0067157ef752458b8df7ab651c35a060/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0067157ef752458b8df7ab651c35a060
model_size_bytes: 478308
model_uuid: m-0067157ef752458b8df7ab651c35a060
prompts: null
run_id: 03c3a8ca64b7470bb713c3059419243b
utc_time_created: '2025-07-09 09:37:04.276448'
