artifact_path: mlflow-artifacts:/735066244615548334/models/m-4f0e080645f7434883e8202c90273c19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4f0e080645f7434883e8202c90273c19
model_size_bytes: 600739
model_uuid: m-4f0e080645f7434883e8202c90273c19
prompts: null
run_id: ddba7d7321244647b609f6fb0b6c0f19
utc_time_created: '2025-07-09 10:50:53.665824'
