artifact_path: file:///Users/kvl38/Documents/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D1%83%D0%BC/Final%20project/analytical-project/training/mlruns/549288503318606697/models/m-25cdd3fa2c5940b391e9052f652e4f5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-25cdd3fa2c5940b391e9052f652e4f5d
model_size_bytes: 600739
model_uuid: m-25cdd3fa2c5940b391e9052f652e4f5d
prompts: null
run_id: 560383d64b6b4d47a8da50db31ce6e81
utc_time_created: '2025-07-09 08:03:34.952475'
