artifact_path: mlflow-artifacts:/735066244615548334/models/m-4cb2da4ca41c42ebb019bdb0158cb8aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-4cb2da4ca41c42ebb019bdb0158cb8aa
model_size_bytes: 600739
model_uuid: m-4cb2da4ca41c42ebb019bdb0158cb8aa
prompts: null
run_id: 655bea22c3e0451bb1c98942bdec2fce
utc_time_created: '2025-07-09 10:53:46.277092'
